# bigdatahw

user_persona_code_2025/: .gitignore  pom.xml  region_center_loc.txt
user_persona_code_2025/data_server/: pom.xml
user_persona_code_2025/data_server/src/main/java/core/: Application.java
user_persona_code_2025/data_server/src/main/java/core/controller/: DataController.java
user_persona_code_2025/data_server/src/main/java/core/utils/: HBaseUtil.java  MyDbUtils.java  RegionDataLoader.java
user_persona_code_2025/data_server/src/main/resources/: application.yml  region_center_loc.txt
user_persona_code_2025/generate_date/: pom.xml
user_persona_code_2025/generate_date/src/main/java/core/: CreateTR.java  GenerateData.java  GenerateRegionCellData.java  GenerateUserInfoData.java
user_persona_code_2025/generate_date/src/main/resources/: log4j.properties  region_center_loc.txt  target_region.txt  user_info.txt
user_persona_code_2025/generate_date/src/test/java/tool/: Bitmaptest.java  generateBaseDimLatLot.java
user_persona_code_2025/offline_spark/: pom.xml
user_persona_code_2025/offline_spark/src/main/java/core/: CalcRegionUserStay.scala  CalcUserBitMapIndex.scala  CalcUserPersonBitMap.scala
user_persona_code_2025/offline_spark/src/main/java/core/zzh/: CalcRegionUserStayBitmap.scala  CalcUserIndexBitmap.scala  CalcUserPersonBitmap.scala
user_persona_code_2025/offline_spark/src/test/java/: tEST.scala
user_persona_code_2025/realtime_flink/: pom.xml
user_persona_code_2025/realtime_flink/src/main/java/case/: RegionCell.scala  RegionCount.scala  RegionLongStay.scala  RegionStayCount.scala  UserInfo.scala  UserRegionFlow.scala  UserRegionInfo.scala  XDR.scala
user_persona_code_2025/realtime_flink/src/main/java/core/cmcc/: CalRegionUser.scala  CalRegionUserPrimary.scala  CalRegionUserTeach.scala  RegionFlowAnalysis.scala  TestApp.scala
